{
  "name": "n8n-nodes-viingx",
  "version": "1.0.0",
  "description": "Interface to viingx systems",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "Robert Motzke",
    "email": "rm@viingx.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viingx/n8n-nodes-viingx.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ViingxApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Viingx/Viingx.node.js",
      "dist/nodes/Viingx/ViingxTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.28.0",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
